SET SEARCH_PATH TO Mumbai_Dabbawala;
BEGIN;

INSERT INTO Dabba VALUES (D1,107,'C','B',101,'A',1);
INSERT INTO Dabba VALUES (D4,104,'BC','CM',105,'B',2);
INSERT INTO Dabba VALUES (D7,103,'GO','C',107,'A',3);
INSERT INTO Dabba VALUES (D2,105,'CM','GO',103,'C',3);
INSERT INTO Dabba VALUES (D9,102,'DI','K',109,'A',1);
INSERT INTO Dabba VALUES (D11,108,'PL','PL',108,'D',2);
INSERT INTO Dabba VALUES (D5,101,'B','T',106,'B',2);
INSERT INTO Dabba VALUES (D6,107,'C','BI',102,'C',3);
INSERT INTO Dabba VALUES (D3,106,'T','BO',104,'C',1);
INSERT INTO Dabba VALUES (D8,110,'G','PL',108,'D',2);
INSERT INTO Dabba VALUES (D10,109,'K','G',110,'B',1);
INSERT INTO Dabba VALUES (D12,107,'C','T',106,'B',3);
INSERT INTO Dabba VALUES (D14,103,'GO','K',109,'A',1);
INSERT INTO Dabba VALUES (D13,101,'B','K',109,'A',1);
INSERT INTO Dabba VALUES (D15,106,'T','GO',111,'A',2);

INSERT INTO Dabbawala VALUES (111,'D15','Naresh','Vinodbhai','Apte','M','2015-03-28',9191254524,NULL);
INSERT INTO Dabbawala VALUES (105,'D4','Dhiralal','Tukaram','Pandu','M','2016-04-07',9856231414,111);
INSERT INTO Dabbawala VALUES (110,'D10','Priya','Vijay','Patil','F','2017-01-08',7962154548,111);
INSERT INTO Dabbawala VALUES (101,'D1','Ramesh','Motilal','Pandey','M','2022-05-16',9875689562,105);
INSERT INTO Dabbawala VALUES (103,'D2','Suresh','Hirabhai','Gokhale','M','2021-06-02',8548962254,105);
INSERT INTO Dabbawala VALUES (104,'D3','Kantabai','Mayur','Pawar','F','2023-08-14',8389964545,105);
INSERT INTO Dabbawala VALUES (106,'{D5,D12}','Raghav','Arpit','Agarwal','M','2021-03-05',8796523145,110);
INSERT INTO Dabbawala VALUES (102,'D6','Gopal','Gajanan','Anand','M','2019-04-19',9563272235,110);
INSERT INTO Dabbawala VALUES (107,'D7','Sonu','Pakya','Chandekar','F','2017-02-06',7865212354,111);
INSERT INTO Dabbawala VALUES (108,'{D8,D11}','Shraddha','Prashant','Mahajan','F','2020-08-29',8957421415,110);
INSERT INTO Dabbawala VALUES (109,'{D9,D13,D14}','Kavita','Omkar','Sharma','F','2021-07-15',9989514788,110);

INSERT INTO Customer VALUES ('C1','D1','Sachin','Aniket','Patil','Bandstand Promenade, Bandra West, Mumbai, Maharashtra, India',9131569874,0);
INSERT INTO Customer VALUES ('C2','D15','Mira','Rohan','Savant','Oberoi Mall, Goregaon East, Mumbai, Maharashtra, India',8853621475,0);
INSERT INTO Customer VALUES ('C3','D12','Tanvi','Ashok','Kulkarni','Viviana Mall, Eastern Express Highway, Thane West, Thane, Maharashtra, India',8123654972,0);
INSERT INTO Customer VALUES ('C4','D9','Rohan','Sunil','Desai','Kalyan Shilphata Road, Kalyan, Maharashtra, India',7165378916,1000);
INSERT INTO Customer VALUES ('C5','D4','Sneha','Rajesh','Shahani','Sindhi Society, Chembur, Mumbai, Maharashtra, India',7264178965,0);
INSERT INTO Customer VALUES ('C6','D10','Akshay','Nilesh','Patil','Pant Nagar, Ghatkopar East, Mumbai, Maharashtra, India',9456217845,0);
INSERT INTO Customer VALUES ('C7','D14','Pranav','Sachin','Gokhle','APMC Market, Kalyan, Maharashtra, India',9514731754,1000);
INSERT INTO Customer VALUES ('C8','D2','Siddharth','Anant','Sawant','Film City Road, Goregaon East, Mumbai, Maharashtra, India',7834751964,1000);
INSERT INTO Customer VALUES ('C9','D6','Meera','Rahul','Bhide','MIDC Phase 2, Dombivli East, Dombivli, Maharashtra, India',9157413486,0);
INSERT INTO Customer VALUES ('C10','D11','Suresh','Prakash','Rane','New Panvel, Panvel, Maharashtra, India',8954782145,0);
INSERT INTO Customer VALUES ('C11','D7','Aaishwarya','Vikram','Sawant','Marine Drive, Churchgate, Mumbai, Maharashtra, India',9965712486,1000);
INSERT INTO Customer VALUES ('C12','D13','Pooja','Anmol','Thakre','Birla College Road, Kalyan West, Kalyan, Maharashtra, India',9431754278,0);
INSERT INTO Customer VALUES ('C13','D8','Trupti','Nilesh','Desai','Karnala Bird Sanctuary, Panvel, Maharashtra, India',9851475239,1000);
INSERT INTO Customer VALUES ('C14','D3','Rohit','Mukesh','Sharma','Western Express Highway, Borivali East, Mumbai, Maharashtra, India',7945321744,0);
INSERT INTO Customer VALUES ('C15','D5','Vaibhav','Suresh','Thakre','Ghodbunder Road, Thane West, Thane, Maharashtra, India',9175127624,0);

INSERT INTO holiday VALUES (104,'2023-10-12','Medical emergency');
INSERT INTO holiday VALUES (102,'2019-07-12','Out of station');
INSERT INTO holiday VALUES (107,'2017-03-06','Maternal leave');
INSERT INTO holiday VALUES (111,'2016-07-28','Medical emergency');
INSERT INTO holiday VALUES (106,'2021-04-22','Family function');
INSERT INTO holiday VALUES (101,'2022-09-19','Medical emergency');
INSERT INTO holiday VALUES (103,'2021-07-04','Out of station');
INSERT INTO holiday VALUES (111,'2017-01-31','Family function');

INSERT INTO Punishment VALUES (104,'2021-01-03','Fine(150Rs)','Drunk','Complete');
INSERT INTO Punishment VALUES (106,'2022-11-02','Suspension','Misbehaviour','Incomplete');
INSERT INTO Punishment VALUES (102,'2002-04-30','Good deed','Inproper Uniform','Complete');
INSERT INTO Punishment VALUES (101,'2022-07-12','Suspension','Misbehaviour','Complete');
INSERT INTO Punishment VALUES (107,'2018-08-18','Fine(200Rs)','Smoking','Complete');

INSERT INTO orders VALUES ('T024182','C2','2023-04-02');
INSERT INTO orders VALUES ('T143621','C1','2023-07-12');
INSERT INTO orders VALUES ('T330128','C7','2023-11-18');
INSERT INTO orders VALUES ('T471621','C5','2023-08-30');
INSERT INTO orders VALUES ('T012121','C4','2023-12-30');
INSERT INTO orders VALUES ('T121310','C15','2023-07-15');
INSERT INTO orders VALUES ('T461291','C12','2023-01-24');
INSERT INTO orders VALUES ('T012418','C3','2023-09-19');
INSERT INTO orders VALUES ('T141801','C6','2023-03-03');
INSERT INTO orders VALUES ('T411128','C9','2023-05-24');
INSERT INTO orders VALUES ('T761021','C10','2023-04-12');
INSERT INTO orders VALUES ('T014528','C11','2023-03-01');
INSERT INTO orders VALUES ('T416538','C13','2023-05-21');
INSERT INTO orders VALUES ('T012345','C8','2023-05-26');
INSERT INTO orders VALUES ('T111111','C14','2023-08-12');
INSERT INTO orders VALUES ('T429128','C5','2024-01-04');
INSERT INTO orders VALUES ('T112233','C12','2024-02-07');
INSERT INTO orders VALUES ('T014628','C7','2024-02-03');
INSERT INTO orders VALUES ('T122212','C4','2024-01-17');
INSERT INTO orders VALUES ('T912462','C9','2024-04-01');

INSERT INTO payement VALUES (445992996243,'T143621','2023-07-12',1000,'C1');
INSERT INTO payement VALUES (571423697152,'T024182','2023-04-04',1000,'C2');
INSERT INTO payement VALUES (197245345110,'T012418','2023-09-21',1000,'C3');
INSERT INTO payement VALUES (975123475101,'T012121','2023-12-23',1000,'C4');
INSERT INTO payement VALUES (547127415103,'T471621','2023-08-30',1000,'C5');
INSERT INTO payement VALUES (874152741104,'T141801','2023-03-03',1000,'C6');
INSERT INTO payement VALUES (357415987106,'T330128','2023-11-18',1000,'C7');
INSERT INTO payement VALUES (571427991024,'T411128','2023-05-29',1000,'C9');
INSERT INTO payement VALUES (417528971071,'T761021','2023-04-12',1000,'C10');
INSERT INTO payement VALUES (574174181081,'T112233','2024-02-07',1000,'C12');
INSERT INTO payement VALUES (663241571099,'T416538','2023-05-21',1000,'C13');
INSERT INTO payement VALUES (451276252538,'T111111','2023-08-12',1000,'C14');
INSERT INTO payement VALUES (794125741658,'T121310','2023-07-15',1000,'C15');
INSERT INTO payement VALUES (371572489775,'T912462','2024-04-01',1000,'C9');
INSERT INTO payement VALUES (175247189635,'T461291','2023-01-24',1000,'C12');

INSERT INTO donation VALUES (587124789654,'NULL','Jeet','Hiteshbhai','Patil',5000,'2024-04-30',9874314514);
INSERT INTO donation VALUES (157413878954,'NULL','Mukesh','Dhirubhai','Ambani',50000,'2023-02-14',9638457924);
INSERT INTO donation VALUES (654656516545,'C3','Tanvi','Ashok','Kulkarni',1000,'2023-12-19',8123654972);
COMMIT;